# Guidelines for ETL Project

This document contains guidelines, requirements, and suggestions for Project 1.

## Project Proposal

Before you start writing any code, remember that you only have one week to complete this project. View this project as a typical assignment from work. Imagine a bunch of data came in and you and your team are tasked with migrating it to a production data base.

Take advantage of your Instructor and TA support during office hours and class project work time. They are a valuable resource and can help you stay on track.

## Finding Data

Your project must use 2 or more sources of data. We recommend the following sites to use as sources of data:

* [data.world](https://data.world/)

* [Kaggle](https://www.kaggle.com/)

You can also use APIs or data scraped from the web. However, get approval from your instructor first. Again, there is only a week to complete this!

## Data Cleanup & Analysis

Once you have identified your datasets, perform ETL on the data. Make sure to plan and document the following:

* The sources of data that you will extract from.

* The type of transformation needed for this data (cleaning, joining, filtering, aggregating, etc).

* The type of final production database to load the data into (relational or non-relational).

* The final tables or collections that will be used in the production database.

You will be required to submit a final technical report with the above information and steps required to reproduce your ETL process.

## Project Report

At the end of the week, your team will submit a Final Report that describes the following:

* **E**xtract: your original data sources and how the data was formatted (CSV, JSON, MySQL, etc).

* **T**ransform: what data cleaning or transformation was required.

* **L**oad: the final database, tables/collections, and why this was chosen.

Please upload the report to Github and submit a link to Bootcampspot.

Data sets
eeoc_db.reveal_eeo1_for_2016
eeoc_db.year16_state_nac2

# Project 2 - ETL with EEOC
# Khrizel Solano and Kelli Okuji Wilson

# Extract

In [2]:
#pip install mysqlclient
import fnmatch
# from regexdict import regexdict
import re
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [6]:
# Store CSV into DataFrame

In [3]:
csv_file = "./Resources/year16_nac2.csv"
eeoc_nac2_df = pd.read_csv(csv_file, sep=';')
eeoc_nac2_df.head()

#eeoc_db.reveal_eeo1_for_2016.csv
#eeoc_db.year16_state_nac2.csv

,NAC2_code,TOTAL_UNITS,TOTAL10,WHM1,WHM2,WHM3,WHM4,WHM5,WHM6,WHM7,...,TOMRF7,TOMRF8,TOMRF9,TOMRF1_2,NAC2_Label,i,SUMCOUNT,MISSCOUNT,SMALLEST,INDEX
0,11,1408,321995,3311,7254,2369,4740,2561,5636,12178,...,68,871.0,35,43,"Agriculture, Forestry, Fishing and Hunting",141,4,2,3.0,84.0
1,21,1935,346103,5039,37459,14647,2088,3999,58589,43730,...,32,11.0,8,94,"Mining, Quarrying, and Oil and Gas Extraction",141,9,6,NaN,NaN
2,22,2564,466109,5883,64738,25510,1645,9568,87506,21627,...,20,9.0,4,148,Utilities,141,6,4,NaN,NaN
3,23,9254,1602496,26632,83888,37250,21458,24350,393797,91062,...,88,196.0,52,263,Construction,141,0,0,NaN,NaN
4,31,6878,1714563,15623,39393,18702,39607,17628,83772,174938,...,1300,1630.0,755,531,Manufacturing,141,0,0,NaN,NaN

## Transform

* Transform the EEOC table from wide to narrow so it's easier to join with the Kaggle data set

* Create data dictionaries for race, gender, and job category in EEOC data set to match the Kaggle data set values

* Clean up the values in the job category in the Kaggle data set so it matches with the EEOC data set values

* Create new tables by joining the EEOC and Kaggle data sets

In [76]:
# Create new data sets with select columns

In [18]:
eeoc_nac2_All_df = eeoc_nac2_df[['NAC2_code','NAC2_Label','WHM1','WHM2','WHM3','WHM4','WHM5','WHM6','WHM7','WHM8','WHM9','WHF1','WHF2','WHF3','WHF4','WHF5','WHF6','WHF7','WHF8','WHF9','BLKM1','BLKM2','BLKM3','BLKM4','BLKM5','BLKM6','BLKM7','BLKM8','BLKM9','BLKF1','BLKF2','BLKF3','BLKF4','BLKF5','BLKF6','BLKF7','BLKF8','BLKF9','HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9','ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9','AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9','NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9','TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9']]
eeoc_nac2_All_df.head()

,NAC2_code,NAC2_Label,WHM1,WHM2,WHM3,WHM4,WHM5,WHM6,WHM7,WHM8,...,TOMRM9,TOMRF1,TOMRF2,TOMRF3,TOMRF4,TOMRF5,TOMRF6,TOMRF7,TOMRF8,TOMRF9
0,11,"Agriculture, Forestry, Fishing and Hunting",3311,7254,2369,4740,2561,5636,12178,15711,...,71,6,58,26,35.0,100,5,68,871.0,35
1,21,"Mining, Quarrying, and Oil and Gas Extraction",5039,37459,14647,2088,3999,58589,43730,15476,...,12,6,322,71,10.0,214,13,32,11.0,8
2,22,Utilities,5883,64738,25510,1645,9568,87506,21627,6961,...,45,13,600,63,22.0,682,28,20,9.0,4
3,23,Construction,26632,83888,37250,21458,24350,393797,91062,114587,...,173,43,529,101,251.0,1436,274,88,196.0,52
4,31,Manufacturing,15623,39393,18702,39607,17628,83772,174938,80811,...,731,37,621,213,462.0,816,128,1300,1630.0,755

In [ ]:
# Convert wide to narrow table using melt

In [19]:
eeoc_nac2_All_unpivot_df=pd.melt(eeoc_nac2_All_df, id_vars=['NAC2_code','NAC2_Label'], var_name="EEOC_Code", value_name="count")
eeoc_nac2_All_unpivot_df.head()

   NAC2_code                                     NAC2_Label EEOC_Code    count
0         11     Agriculture, Forestry, Fishing and Hunting      WHM1   3311.0
1         21  Mining, Quarrying, and Oil and Gas Extraction      WHM1   5039.0
2         22                                      Utilities      WHM1   5883.0
3         23                                   Construction      WHM1  26632.0
4         31                                  Manufacturing      WHM1  15623.0

In [11]:
# Create dictionaries for race, gender, and job_categories

In [7]:
# race_dictionary = {
#     **dict.fromkeys(['WHM1','WHM2','WHM3','WHM4','WHM5','WHM6','WHM7','WHM8','WHM9','WHF1','WHF2','WHF3','WHF4','WHF5','WHF6','WHF7','WHF8','WHF9'], "White"),
#     **dict.fromkeys(['BLKM1','BLKM2','BLKM3','BLKM4','BLKM5','BLKM6','BLKM7','BLKM8','BLKM9','BLKF1','BLKF2','BLKF3','BLKF4','BLKF5','BLKF6','BLKF7','BLKF8','BLKF9'], "Black_or_African_American"),
#     **dict.fromkeys(['HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9'], "Hispanic_or_Latino"),
#     **dict.fromkeys(['ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9'], "Asian"),
#     **dict.fromkeys(['AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9'], "American_Indian_Alaskan_Native"),
#     **dict.fromkeys(['NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9'], "Native_Hawaiian_or_Pacific_Islander"),
#     **dict.fromkeys(['TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9'], "Two_or_more_races")
#                   }
# eeoc_nac2_All_unpivot_df['race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(race_dictionary)

# eeoc_nac2_All_unpivot_df.head()

,NAC2_code,NAC2_Label,EEOC_Code,count,race
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,White
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,White
2,22,Utilities,WHM1,5883.0,White
3,23,Construction,WHM1,26632.0,White
4,31,Manufacturing,WHM1,15623.0,White

In [9]:
# 1-Senior OFF AND MGRS/WHITE/MALE
# 2-PROF/WHITE/MALE
# 3-TECH/WHITE/MALE
# 4-SALE/WHITE/MALE
# 5-CLERICALS/WHITE/MALE
# 6-CRAFT/WHITE/MALE
# 7-OPER/WHITE/MALE
# 8-LABORS/WHITE/MALE
# 9-Service/WHITE/MALE

# 'Executives'
# 'Managers'
# 'Professionals'
# 'Technicians'
# 'Sales workers'
# 'Administrative support'
# 'Craft workers'
# 'operatives'
# 'laborers and helpers'
# 'Service workers'

SyntaxError: invalid syntax (<ipython-input-9-ae2cb05f097a>, line 1)

In [20]:
eeoc_nac2_All_unpivot_df['job_category_coded'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[-1].replace({'1' : 'Senior OFF AND MGRS', '2' : 'PROF', '3' : 'TECH', '4' : 'SALE', '5' : 'CLERICALS', '6' : 'CRAFT', '7' : 'OPERS','8' : 'LABORS', '9' : 'Service'})

In [21]:
eeoc_nac2_All_unpivot_df['race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[:-2].replace({'WH' : 'White', 'BLK' : 'Black', 'HISP': 'Hispanic_or_Latino','ASIAN' : 'Asian','AIAN' : 'American_Indian_Alaskan_Native','NHOPI' : 'Native_Hawaiian_or_Pacific_Islander','TOMR' : 'Two_or_more_races'})
eeoc_nac2_All_unpivot_df.sample(5)

SyntaxError: invalid syntax (<ipython-input-21-42bb29e57f16>, line 1)

In [10]:
# KS still working on it
# job_category_dictionary = {
#     **dict.froFkeys(['WHF1','BLKF1','HISPF1','ASIANF1','AIANF1','NHOPIF1','TOMRF1'],'')

SyntaxError: unexpected EOF while parsing (<ipython-input-10-99a8cc1ef74e>, line 2)

In [11]:
job_category_dictionary = {
    **dict.fromkeys(['WHM1','WHM2','WHM3','WHM4','WHM5','WHM6','WHM7','WHM8','WHM9','WHF1','WHF2','WHF3','WHF4','WHF5','WHF6','WHF7','WHF8','WHF9'], "White"),
    **dict.fromkeys(['BLKM1','BLKM2','BLKM3','BLKM4','BLKM5','BLKM6','BLKM7','BLKM8','BLKM9','BLKF1','BLKF2','BLKF3','BLKF4','BLKF5','BLKF6','BLKF7','BLKF8','BLKF9'], "Black_or_African_American"),
    **dict.fromkeys(['HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9'], "Hispanic_or_Latino"),
    **dict.fromkeys(['ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9'], "Asian"),
    **dict.fromkeys(['AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9'], "American_Indian_Alaskan_Native"),
    **dict.fromkeys(['NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9'], "Native_Hawaiian_or_Pacific_Islander"),
    **dict.fromkeys(['TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9'], "Two_or_more_races")
                  }
eeoc_nac2_All_unpivot_df['job_category'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(job_category_dictionary)

eeoc_nac2_All_unpivot_df.head()

,NAC2_code,NAC2_Label,EEOC_Code,count,race,gender,job_category
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,White,Male,White
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,White,Male,White
2,22,Utilities,WHM1,5883.0,White,Male,White
3,23,Construction,WHM1,26632.0,White,Male,White
4,31,Manufacturing,WHM1,15623.0,White,Male,White

In [23]:
# A = "vhtdhd"
# print(A[-1])

d

In [12]:
eeoc_nac2_All_unpivot_df['job_category_coded'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[-1]
eeoc_nac2_All_unpivot_df['gender_category_coded'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[-2].replace("M","Male")
eeoc_nac2_All_unpivot_df['race_category_coded'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].str[:-2]


eeoc_nac2_All_unpivot_df.sample(10)

,NAC2_code,NAC2_Label,EEOC_Code,count,race,gender,job_category,job_category_coded,gender_category_coded,race_category_coded
3010,48,Transportation and Warehousing,TOMRF9,2547.0,Two_or_more_races,Female,Two_or_more_races,9,F,TOMR
1086,33,Manufacturing,HISPF1,634.0,Hispanic_or_Latino,Female,Hispanic_or_Latino,1,F,HISP
137,56,Administrative and Support and Waste Managemen...,WHM6,56912.0,White,Male,White,6,Male,WH
2669,32,Manufacturing,TOMRM4,767.0,Two_or_more_races,Male,Two_or_more_races,4,Male,TOMR
550,81,Other Services (except Public Administration),BLKM5,4662.0,Black_or_African_American,Male,Black_or_African_American,5,Male,BLK
1103,92,Public Administration,HISPF1,19.0,Hispanic_or_Latino,Female,Hispanic_or_Latino,1,F,HISP
2853,72,Accommodation and Food Services,TOMRF2,547.0,Two_or_more_races,Female,Two_or_more_races,2,F,TOMR
1260,51,Information,HISPF8,1046.0,Hispanic_or_Latino,Female,Hispanic_or_Latino,8,F,HISP
111,54,"Professional, Scientific, and Technical Services",WHM5,85180.0,White,Male,White,5,Male,WH
2823,54,"Professional, Scientific, and Technical Services",TOMRF1,442.0,Two_or_more_races,Female,Two_or_more_races,1,F,TOMR

In [13]:
# d = regexdict({'^W':'White', '^H':'Hispanic'})
# eeoc_nac2_All_unpivot_df['job_category'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(d)

# eeoc_nac2_All_unpivot_df.head()

NameError: name 'regexdict' is not defined

In [307]:
# Create a race dictionary
race_dictionary = {'WHM1':'White','WHM2':'White','WHM3':'White','WHM4':'White','WHM5':'White','WHM6':'White','WHM7':'White','WHM8':'White','WHM9':'White','WHF1':'White','WHF2':'White','WHF3':'White','WHF4':'White','WHF5':'White','WHF6':'White','WHF7':'White','WHF8':'White','WHF9':'White','BLKM1':'Black_or_African_American','BLKM2':'Black_or_African_American','BLKM3':'Black_or_African_American','BLKM4':'Black_or_African_American','BLKM5':'Black_or_African_American','BLKM6':'Black_or_African_American','BLKM7':'Black_or_African_American','BLKM8':'Black_or_African_American','BLKM9':'Black_or_African_American','BLKF1':'Black_or_African_American','BLKF2':'Black_or_African_American','BLKF3':'Black_or_African_American','BLKF4':'Black_or_African_American','BLKF5':'Black_or_African_American','BLKF6':'Black_or_African_American','BLKF7':'Black_or_African_American','BLKF8':'Black_or_African_American','BLKF9':'Black_or_African_American'}
                  # ,'HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9','ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9','AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9','NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9','TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9'}
eeoc_nac2_All_unpivot_df['race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(race_dictionary)

eeoc_nac2_All_unpivot_df

,NAC2_code,NAC2_Label,EEOC_Code,Count,race
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,White
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,White
2,22,Utilities,WHM1,5883.0,White
3,23,Construction,WHM1,26632.0,White
4,31,Manufacturing,WHM1,15623.0,White
5,32,Manufacturing,WHM1,29496.0,White
6,33,Manufacturing,WHM1,72333.0,White
7,42,Wholesale Trade,WHM1,26030.0,White
8,44,Retail Trade,WHM1,20530.0,White
9,45,Retail Trade,WHM1,6785.0,White
10,48,Transportation and Warehousing,WHM1,12818.0,White
11,49,Transportation and Warehousing,WHM1,2697.0,White
12,51,Information,WHM1,21470.0,White
13,52,Finance and Insurance,WHM1,60512.0,White
14,53,Real Estate and Rental and Leasing,WHM1,11396.0,White
15,54,"Professional, Scientific, and Technical Services",WHM1,80229.0,White
16,55,Management of Companies and Enterprises,WHM1,20750.0,White
17,56,Administrative and Support and Waste Managemen...,WHM1,22985.0,White
18,61,Educational Services,WHM1,5788.0,White
19,62,Health Care and Social Assistance,WHM1,47256.0,White
20,71,"Arts, Entertainment, and Recreation",WHM1,8492.0,White
21,72,Accommodation and Food Services,WHM1,14763.0,White
22,81,Other Services (except Public Administration),WHM1,11322.0,White
23,92,Public Administration,WHM1,555.0,White
24,11,"Agriculture, Forestry, Fishing and Hunting",WHM2,7254.0,White
25,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM2,37459.0,White
26,22,Utilities,WHM2,64738.0,White
27,23,Construction,WHM2,83888.0,White
28,31,Manufacturing,WHM2,39393.0,White
29,32,Manufacturing,WHM2,161984.0,White
...,...,...,...,...,...
2994,61,Educational Services,TOMRF8,101.0,NaN
2995,62,Health Care and Social Assistance,TOMRF8,2868.0,NaN
2996,71,"Arts, Entertainment, and Recreation",TOMRF8,621.0,NaN
2997,72,Accommodation and Food Services,TOMRF8,1304.0,NaN
2998,81,Other Services (except Public Administration),TOMRF8,959.0,NaN
2999,92,Public Administration,TOMRF8,NaN,NaN
3000,11,"Agriculture, Forestry, Fishing and Hunting",TOMRF9,35.0,NaN
3001,21,"Mining, Quarrying, and Oil and Gas Extraction",TOMRF9,8.0,NaN
3002,22,Utilities,TOMRF9,4.0,NaN
3003,23,Construction,TOMRF9,52.0,NaN
3004,31,Manufacturing,TOMRF9,755.0,NaN
3005,32,Manufacturing,TOMRF9,61.0,NaN
3006,33,Manufacturing,TOMRF9,140.0,NaN
3007,42,Wholesale Trade,TOMRF9,123.0,NaN
3008,44,Retail Trade,TOMRF9,3142.0,NaN
3009,45,Retail Trade,TOMRF9,2706.0,NaN
3010,48,Transportation and Warehousing,TOMRF9,2547.0,NaN
3011,49,Transportation and Warehousing,TOMRF9,29.0,NaN
3012,51,Information,TOMRF9,1456.0,NaN
3013,52,Finance and Insurance,TOMRF9,103.0,NaN
3014,53,Real Estate and Rental and Leasing,TOMRF9,1126.0,NaN
3015,54,"Professional, Scientific, and Technical Services",TOMRF9,1305.0,NaN
3016,55,Management of Companies and Enterprises,TOMRF9,802.0,NaN
3017,56,Administrative and Support and Waste Managemen...,TOMRF9,7901.0,NaN
3018,61,Educational Services,TOMRF9,855.0,NaN
3019,62,Health Care and Social Assistance,TOMRF9,40199.0,NaN
3020,71,"Arts, Entertainment, and Recreation",TOMRF9,9504.0,NaN
3021,72,Accommodation and Food Services,TOMRF9,44330.0,NaN
3022,81,Other Services (except Public Administration),TOMRF9,5847.0,NaN
3023,92,Public Administration,TOMRF9,37.0,NaN

In [ ]:
# Create a gender dictionary
race_dictionary = {'WHM1':'White','WHM2':'White','WHM3':'White','WHM4':'White','WHM5':'White','WHM6':'White','WHM7':'White','WHM8':'White','WHM9':'White','WHF1':'White','WHF2':'White','WHF3':'White','WHF4':'White','WHF5':'White','WHF6':'White','WHF7':'White','WHF8':'White','WHF9':'White','BLKM1':'Black_or_African_American','BLKM2':'Black_or_African_American','BLKM3':'Black_or_African_American','BLKM4':'Black_or_African_American','BLKM5':'Black_or_African_American','BLKM6':'Black_or_African_American','BLKM7':'Black_or_African_American','BLKM8':'Black_or_African_American','BLKM9':'Black_or_African_American','BLKF1':'Black_or_African_American','BLKF2':'Black_or_African_American','BLKF3':'Black_or_African_American','BLKF4':'Black_or_African_American','BLKF5':'Black_or_African_American','BLKF6':'Black_or_African_American','BLKF7':'Black_or_African_American','BLKF8':'Black_or_African_American','BLKF9':'Black_or_African_American'}
                  # ,'HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9','ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9','AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9','NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9','TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9'}
eeoc_nac2_All_unpivot_df['race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(race_dictionary)

eeoc_nac2_All_unpivot_df

In [319]:
eeoc_nac2_All_unpivot_df['EEOC_Code'][eeoc_nac2_All_unpivot_df['EEOC_Code']]

EEOC_Code
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM1      NaN
WHM2      NaN
WHM2      NaN
WHM2      NaN
WHM2      NaN
WHM2      NaN
WHM2      NaN
         ...
TOMRF8    NaN
TOMRF8    NaN
TOMRF8    NaN
TOMRF8    NaN
TOMRF8    NaN
TOMRF8    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
TOMRF9    NaN
Name: EEOC_Code, Length: 3024, dtype: object

In [329]:
###YES

race_dictionary = {('WHM1','WHM2'): "White"}
eeoc_nac2_All_unpivot_df['race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(race_dictionary)

eeoc_nac2_All_unpivot_df
    
#     'WHM1':'White','WHM2':'White','WHM3':'White','WHM4':'White','WHM5':'White','WHM6':'White','WHM7':'White','WHM8':'White','WHM9':'White','WHF1':'White','WHF2':'White','WHF3':'White','WHF4':'White','WHF5':'White','WHF6':'White','WHF7':'White','WHF8':'White','WHF9':'White','BLKM1':'Black_or_African_American','BLKM2':'Black_or_African_American','BLKM3':'Black_or_African_American','BLKM4':'Black_or_African_American','BLKM5':'Black_or_African_American','BLKM6':'Black_or_African_American','BLKM7':'Black_or_African_American','BLKM8':'Black_or_African_American','BLKM9':'Black_or_African_American','BLKF1':'Black_or_African_American','BLKF2':'Black_or_African_American','BLKF3':'Black_or_African_American','BLKF4':'Black_or_African_American','BLKF5':'Black_or_African_American','BLKF6':'Black_or_African_American','BLKF7':'Black_or_African_American','BLKF8':'Black_or_African_American','BLKF9':'Black_or_African_American'}
#                   # ,'HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9','ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9','AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9','NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9','TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9'}
# eeoc_nac2_All_unpivot_df['race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(race_dictionary)

# eeoc_nac2_All_unpivot_df

# d = {
#     ('John', 'Blue', 1): 100,
#     ('Bill', 'Green', 5): 200,
#     ('Paul', 'Blue', 4): 300,
#     ('Bill', 'Green', 7): 400
# }

,NAC2_code,NAC2_Label,EEOC_Code,Count,race
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,NaN
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,NaN
2,22,Utilities,WHM1,5883.0,NaN
3,23,Construction,WHM1,26632.0,NaN
4,31,Manufacturing,WHM1,15623.0,NaN
5,32,Manufacturing,WHM1,29496.0,NaN
6,33,Manufacturing,WHM1,72333.0,NaN
7,42,Wholesale Trade,WHM1,26030.0,NaN
8,44,Retail Trade,WHM1,20530.0,NaN
9,45,Retail Trade,WHM1,6785.0,NaN
10,48,Transportation and Warehousing,WHM1,12818.0,NaN
11,49,Transportation and Warehousing,WHM1,2697.0,NaN
12,51,Information,WHM1,21470.0,NaN
13,52,Finance and Insurance,WHM1,60512.0,NaN
14,53,Real Estate and Rental and Leasing,WHM1,11396.0,NaN
15,54,"Professional, Scientific, and Technical Services",WHM1,80229.0,NaN
16,55,Management of Companies and Enterprises,WHM1,20750.0,NaN
17,56,Administrative and Support and Waste Managemen...,WHM1,22985.0,NaN
18,61,Educational Services,WHM1,5788.0,NaN
19,62,Health Care and Social Assistance,WHM1,47256.0,NaN
20,71,"Arts, Entertainment, and Recreation",WHM1,8492.0,NaN
21,72,Accommodation and Food Services,WHM1,14763.0,NaN
22,81,Other Services (except Public Administration),WHM1,11322.0,NaN
23,92,Public Administration,WHM1,555.0,NaN
24,11,"Agriculture, Forestry, Fishing and Hunting",WHM2,7254.0,NaN
25,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM2,37459.0,NaN
26,22,Utilities,WHM2,64738.0,NaN
27,23,Construction,WHM2,83888.0,NaN
28,31,Manufacturing,WHM2,39393.0,NaN
29,32,Manufacturing,WHM2,161984.0,NaN
...,...,...,...,...,...
2994,61,Educational Services,TOMRF8,101.0,NaN
2995,62,Health Care and Social Assistance,TOMRF8,2868.0,NaN
2996,71,"Arts, Entertainment, and Recreation",TOMRF8,621.0,NaN
2997,72,Accommodation and Food Services,TOMRF8,1304.0,NaN
2998,81,Other Services (except Public Administration),TOMRF8,959.0,NaN
2999,92,Public Administration,TOMRF8,NaN,NaN
3000,11,"Agriculture, Forestry, Fishing and Hunting",TOMRF9,35.0,NaN
3001,21,"Mining, Quarrying, and Oil and Gas Extraction",TOMRF9,8.0,NaN
3002,22,Utilities,TOMRF9,4.0,NaN
3003,23,Construction,TOMRF9,52.0,NaN
3004,31,Manufacturing,TOMRF9,755.0,NaN
3005,32,Manufacturing,TOMRF9,61.0,NaN
3006,33,Manufacturing,TOMRF9,140.0,NaN
3007,42,Wholesale Trade,TOMRF9,123.0,NaN
3008,44,Retail Trade,TOMRF9,3142.0,NaN
3009,45,Retail Trade,TOMRF9,2706.0,NaN
3010,48,Transportation and Warehousing,TOMRF9,2547.0,NaN
3011,49,Transportation and Warehousing,TOMRF9,29.0,NaN
3012,51,Information,TOMRF9,1456.0,NaN
3013,52,Finance and Insurance,TOMRF9,103.0,NaN
3014,53,Real Estate and Rental and Leasing,TOMRF9,1126.0,NaN
3015,54,"Professional, Scientific, and Technical Services",TOMRF9,1305.0,NaN
3016,55,Management of Companies and Enterprises,TOMRF9,802.0,NaN
3017,56,Administrative and Support and Waste Managemen...,TOMRF9,7901.0,NaN
3018,61,Educational Services,TOMRF9,855.0,NaN
3019,62,Health Care and Social Assistance,TOMRF9,40199.0,NaN
3020,71,"Arts, Entertainment, and Recreation",TOMRF9,9504.0,NaN
3021,72,Accommodation and Food Services,TOMRF9,44330.0,NaN
3022,81,Other Services (except Public Administration),TOMRF9,5847.0,NaN
3023,92,Public Administration,TOMRF9,37.0,NaN

In [324]:
gender_dictionary = re.search('*F*',eeoc_nac2_All_unpivot_df['EEOC_Code'])
gender_dictionary = {'*F*':'Female'}
eeoc_nac2_All_unpivot_df['gender'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(gender_dictionary)
eeoc_nac2_All_unpivot_df

error: nothing to repeat at position 0

In [ ]:
>>> import fnmatch
>>> fnmatch.fnmatch('V34', 'V*')
True
>>> rank_dict = {'V*': 1, 'A*': 2, 'V': 3,'A': 4}
>>> checker = 'V30'
>>> for k, v in rank_dict.items():
...     if fnmatch.fnmatch(checker, k):
...         print(v)
... 
1

In [236]:
searchrace = []    
for values in eeoc_nac2_All_unpivot_df['EEOC_Code']:
    searchrace.append(re.search("[WH|TOMR|BLK|ASIAN|HISP|AIAN|NOHOPI]", values).group())

eeoc_nac2_All_unpivot_df['Race'] = searchrace
eeoc_nac2_All_unpivot_df.head(3000)

,NAC2_code,NAC2_Label,EEOC_Code,Count,Race,Gender
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,W,W
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,W,W
2,22,Utilities,WHM1,5883.0,W,W
3,23,Construction,WHM1,26632.0,W,W
4,31,Manufacturing,WHM1,15623.0,W,W
5,32,Manufacturing,WHM1,29496.0,W,W
6,33,Manufacturing,WHM1,72333.0,W,W
7,42,Wholesale Trade,WHM1,26030.0,W,W
8,44,Retail Trade,WHM1,20530.0,W,W
9,45,Retail Trade,WHM1,6785.0,W,W
10,48,Transportation and Warehousing,WHM1,12818.0,W,W
11,49,Transportation and Warehousing,WHM1,2697.0,W,W
12,51,Information,WHM1,21470.0,W,W
13,52,Finance and Insurance,WHM1,60512.0,W,W
14,53,Real Estate and Rental and Leasing,WHM1,11396.0,W,W
15,54,"Professional, Scientific, and Technical Services",WHM1,80229.0,W,W
16,55,Management of Companies and Enterprises,WHM1,20750.0,W,W
17,56,Administrative and Support and Waste Managemen...,WHM1,22985.0,W,W
18,61,Educational Services,WHM1,5788.0,W,W
19,62,Health Care and Social Assistance,WHM1,47256.0,W,W
20,71,"Arts, Entertainment, and Recreation",WHM1,8492.0,W,W
21,72,Accommodation and Food Services,WHM1,14763.0,W,W
22,81,Other Services (except Public Administration),WHM1,11322.0,W,W
23,92,Public Administration,WHM1,555.0,W,W
24,11,"Agriculture, Forestry, Fishing and Hunting",WHM2,7254.0,W,W
25,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM2,37459.0,W,W
26,22,Utilities,WHM2,64738.0,W,W
27,23,Construction,WHM2,83888.0,W,W
28,31,Manufacturing,WHM2,39393.0,W,W
29,32,Manufacturing,WHM2,161984.0,W,W
...,...,...,...,...,...,...
2970,61,Educational Services,TOMRF7,25.0,T,T
2971,62,Health Care and Social Assistance,TOMRF7,530.0,T,T
2972,71,"Arts, Entertainment, and Recreation",TOMRF7,231.0,T,T
2973,72,Accommodation and Food Services,TOMRF7,343.0,T,T
2974,81,Other Services (except Public Administration),TOMRF7,317.0,T,T
2975,92,Public Administration,TOMRF7,9.0,T,T
2976,11,"Agriculture, Forestry, Fishing and Hunting",TOMRF8,871.0,T,T
2977,21,"Mining, Quarrying, and Oil and Gas Extraction",TOMRF8,11.0,T,T
2978,22,Utilities,TOMRF8,9.0,T,T
2979,23,Construction,TOMRF8,196.0,T,T
2980,31,Manufacturing,TOMRF8,1630.0,T,T
2981,32,Manufacturing,TOMRF8,743.0,T,T
2982,33,Manufacturing,TOMRF8,982.0,T,T
2983,42,Wholesale Trade,TOMRF8,3134.0,T,T
2984,44,Retail Trade,TOMRF8,1704.0,T,T
2985,45,Retail Trade,TOMRF8,4970.0,T,T
2986,48,Transportation and Warehousing,TOMRF8,793.0,T,T
2987,49,Transportation and Warehousing,TOMRF8,1365.0,T,T
2988,51,Information,TOMRF8,110.0,T,T
2989,52,Finance and Insurance,TOMRF8,21.0,T,T
2990,53,Real Estate and Rental and Leasing,TOMRF8,125.0,T,T
2991,54,"Professional, Scientific, and Technical Services",TOMRF8,1212.0,T,T
2992,55,Management of Companies and Enterprises,TOMRF8,244.0,T,T
2993,56,Administrative and Support and Waste Managemen...,TOMRF8,3211.0,T,T
2994,61,Educational Services,TOMRF8,101.0,T,T
2995,62,Health Care and Social Assistance,TOMRF8,2868.0,T,T
2996,71,"Arts, Entertainment, and Recreation",TOMRF8,621.0,T,T
2997,72,Accommodation and Food Services,TOMRF8,1304.0,T,T
2998,81,Other Services (except Public Administration),TOMRF8,959.0,T,T
2999,92,Public Administration,TOMRF8,NaN,T,T

In [248]:
searchgender = []    
for values in eeoc_nac2_All_unpivot_df['EEOC_Code']:
    searchgender.append(re.search("(F|M)", values).group())

eeoc_nac2_All_unpivot_df['Gender'] = searchgender
df['color'] = np.where(df['Set']=='Z', 'green', 'red')

eeoc_nac2_All_unpivot_df.head(3000) #[F-M][^1^2^3^4^5^6^7^8^9]

,NAC2_code,NAC2_Label,EEOC_Code,Count,Race,Gender,Job_Category
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,W,M,1
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,W,M,1
2,22,Utilities,WHM1,5883.0,W,M,1
3,23,Construction,WHM1,26632.0,W,M,1
4,31,Manufacturing,WHM1,15623.0,W,M,1
5,32,Manufacturing,WHM1,29496.0,W,M,1
6,33,Manufacturing,WHM1,72333.0,W,M,1
7,42,Wholesale Trade,WHM1,26030.0,W,M,1
8,44,Retail Trade,WHM1,20530.0,W,M,1
9,45,Retail Trade,WHM1,6785.0,W,M,1
10,48,Transportation and Warehousing,WHM1,12818.0,W,M,1
11,49,Transportation and Warehousing,WHM1,2697.0,W,M,1
12,51,Information,WHM1,21470.0,W,M,1
13,52,Finance and Insurance,WHM1,60512.0,W,M,1
14,53,Real Estate and Rental and Leasing,WHM1,11396.0,W,M,1
15,54,"Professional, Scientific, and Technical Services",WHM1,80229.0,W,M,1
16,55,Management of Companies and Enterprises,WHM1,20750.0,W,M,1
17,56,Administrative and Support and Waste Managemen...,WHM1,22985.0,W,M,1
18,61,Educational Services,WHM1,5788.0,W,M,1
19,62,Health Care and Social Assistance,WHM1,47256.0,W,M,1
20,71,"Arts, Entertainment, and Recreation",WHM1,8492.0,W,M,1
21,72,Accommodation and Food Services,WHM1,14763.0,W,M,1
22,81,Other Services (except Public Administration),WHM1,11322.0,W,M,1
23,92,Public Administration,WHM1,555.0,W,M,1
24,11,"Agriculture, Forestry, Fishing and Hunting",WHM2,7254.0,W,M,2
25,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM2,37459.0,W,M,2
26,22,Utilities,WHM2,64738.0,W,M,2
27,23,Construction,WHM2,83888.0,W,M,2
28,31,Manufacturing,WHM2,39393.0,W,M,2
29,32,Manufacturing,WHM2,161984.0,W,M,2
...,...,...,...,...,...,...,...
2970,61,Educational Services,TOMRF7,25.0,T,M,7
2971,62,Health Care and Social Assistance,TOMRF7,530.0,T,M,7
2972,71,"Arts, Entertainment, and Recreation",TOMRF7,231.0,T,M,7
2973,72,Accommodation and Food Services,TOMRF7,343.0,T,M,7
2974,81,Other Services (except Public Administration),TOMRF7,317.0,T,M,7
2975,92,Public Administration,TOMRF7,9.0,T,M,7
2976,11,"Agriculture, Forestry, Fishing and Hunting",TOMRF8,871.0,T,M,8
2977,21,"Mining, Quarrying, and Oil and Gas Extraction",TOMRF8,11.0,T,M,8
2978,22,Utilities,TOMRF8,9.0,T,M,8
2979,23,Construction,TOMRF8,196.0,T,M,8
2980,31,Manufacturing,TOMRF8,1630.0,T,M,8
2981,32,Manufacturing,TOMRF8,743.0,T,M,8
2982,33,Manufacturing,TOMRF8,982.0,T,M,8
2983,42,Wholesale Trade,TOMRF8,3134.0,T,M,8
2984,44,Retail Trade,TOMRF8,1704.0,T,M,8
2985,45,Retail Trade,TOMRF8,4970.0,T,M,8
2986,48,Transportation and Warehousing,TOMRF8,793.0,T,M,8
2987,49,Transportation and Warehousing,TOMRF8,1365.0,T,M,8
2988,51,Information,TOMRF8,110.0,T,M,8
2989,52,Finance and Insurance,TOMRF8,21.0,T,M,8
2990,53,Real Estate and Rental and Leasing,TOMRF8,125.0,T,M,8
2991,54,"Professional, Scientific, and Technical Services",TOMRF8,1212.0,T,M,8
2992,55,Management of Companies and Enterprises,TOMRF8,244.0,T,M,8
2993,56,Administrative and Support and Waste Managemen...,TOMRF8,3211.0,T,M,8
2994,61,Educational Services,TOMRF8,101.0,T,M,8
2995,62,Health Care and Social Assistance,TOMRF8,2868.0,T,M,8
2996,71,"Arts, Entertainment, and Recreation",TOMRF8,621.0,T,M,8
2997,72,Accommodation and Food Services,TOMRF8,1304.0,T,M,8
2998,81,Other Services (except Public Administration),TOMRF8,959.0,T,M,8
2999,92,Public Administration,TOMRF8,NaN,T,M,8

In [301]:
eeoc_nac2_All_unpivot_df['Gender'] = 
eeoc_nac2_All_unpivot_df['EEOC_Code'].replace('1', eeoc_nac2_All_unpivot_df['EEOC_Code'], inplace=True, regex=True)

# eeoc_nac2_All_unpivot_df['EEOC_Code'].str.split("[M|F]", n = 1, expand = True)[1] 
eeoc_nac2_All_unpivot_df

# df_users['EMAIL'].replace('@.*$', '@newcompany.com', inplace=True, regex=True)


# np.where(eeoc_nac2_All_unpivot_df['EEOC_Code'].isin(
#     [re.search(".F",eeoc_nac2_All_unpivot_df['EEOC_Code'])]), 'Female', 'Male')

# eeoc_nac2_All_unpivot_df


# new = data["Name"].str.split(" ", n = 1, expand = True) 
  
# # making seperate first name column from new data frame 
# data["First Name"]= new[0] 
  
# # making seperate last name column from new data frame 
# data["Last Name"]= new[1] 
  
# # Dropping old Name columns 
# data.drop(columns =["Name"], inplace = True)

SyntaxError: invalid syntax (<ipython-input-301-97f5b5a548a6>, line 1)

In [300]:
eeoc_nac2_All_unpivot_df['Gender']=re.search("/d",  eeoc_nac2_All_unpivot_df[eeoc_nac2_All_unpivot_df['EEOC_Code']])
eeoc_nac2_All_unpivot_df

# for line in re.findall("WH*", eeoc_nac2_All_unpivot_df['EEOC_Code']):
#     print(line)
    
#     m = re.search('(?<=abc)def', 'abcdef')

KeyError: "['WHM1' 'WHM1' 'WHM1' ... 'TOMRF9' 'TOMRF9' 'TOMRF9'] not in index"

In [292]:
eeoc_nac2_All_unpivot_df['Job_Category'] =re.contains('M', eeoc_nac2_All_unpivot_df['EEOC_Code'])
#np.where(eeoc_nac2_All_unpivot_df['EEOC_Code'].isin(['WHM1','TOMRF1','WHM2']), 'Executive', 'meh')
#eeoc_nac2_All_unpivot_df

# eeoc_nac2_All_unpivot_df['Job_Category']=np.where(searchjob.append(re.search("\d", 
#                             eeoc_nac2_All_unpivot_df['EEOC_Code']),"Executives","meh")
   # else: "meh"

#df['color'] = np.where(df['Set']=='Z', 'green', 'red')
# searchjob = []    
# for values in eeoc_nac2_All_unpivot_df['EEOC_Code']:
#     if searchjob.append(re.search("\d", values).group())==1: "Executives"
#     else: "meh"

# eeoc_nac2_All_unpivot_df['Job_Category'] = searchjob
# eeoc_nac2_All_unpivot_df.head(3000) 


# # if b > a:
# #   print("b is greater than a")
# # elif a == b:
# #   print("a and b are equal")

AttributeError: module 're' has no attribute 'contains'

In [ ]:
m = re.search("(vi.*)", value)

In [56]:
eeoc_nac2_All_unpivot_df[eeoc_nac2_All_unpivot_df['EEOC_Code'].str.contains('WH*', regex=True)]
#eeoc_nac2_All_unpivot_df['race']

,NAC2_code,NAC2_Label,EEOC_Code,count
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0
2,22,Utilities,WHM1,5883.0
3,23,Construction,WHM1,26632.0
4,31,Manufacturing,WHM1,15623.0
5,32,Manufacturing,WHM1,29496.0
6,33,Manufacturing,WHM1,72333.0
7,42,Wholesale Trade,WHM1,26030.0
8,44,Retail Trade,WHM1,20530.0
9,45,Retail Trade,WHM1,6785.0
10,48,Transportation and Warehousing,WHM1,12818.0
11,49,Transportation and Warehousing,WHM1,2697.0
12,51,Information,WHM1,21470.0
13,52,Finance and Insurance,WHM1,60512.0
14,53,Real Estate and Rental and Leasing,WHM1,11396.0
15,54,"Professional, Scientific, and Technical Services",WHM1,80229.0
16,55,Management of Companies and Enterprises,WHM1,20750.0
17,56,Administrative and Support and Waste Managemen...,WHM1,22985.0
18,61,Educational Services,WHM1,5788.0
19,62,Health Care and Social Assistance,WHM1,47256.0
20,71,"Arts, Entertainment, and Recreation",WHM1,8492.0
21,72,Accommodation and Food Services,WHM1,14763.0
22,81,Other Services (except Public Administration),WHM1,11322.0
23,92,Public Administration,WHM1,555.0
24,11,"Agriculture, Forestry, Fishing and Hunting",WHM2,7254.0
25,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM2,37459.0
26,22,Utilities,WHM2,64738.0
27,23,Construction,WHM2,83888.0
28,31,Manufacturing,WHM2,39393.0
29,32,Manufacturing,WHM2,161984.0
...,...,...,...,...
402,61,Educational Services,WHF8,3702.0
403,62,Health Care and Social Assistance,WHF8,48312.0
404,71,"Arts, Entertainment, and Recreation",WHF8,8661.0
405,72,Accommodation and Food Services,WHF8,20789.0
406,81,Other Services (except Public Administration),WHF8,10646.0
407,92,Public Administration,WHF8,266.0
408,11,"Agriculture, Forestry, Fishing and Hunting",WHF9,773.0
409,21,"Mining, Quarrying, and Oil and Gas Extraction",WHF9,242.0
410,22,Utilities,WHF9,377.0
411,23,Construction,WHF9,1931.0
412,31,Manufacturing,WHF9,13757.0
413,32,Manufacturing,WHF9,2344.0
414,33,Manufacturing,WHF9,4882.0
415,42,Wholesale Trade,WHF9,3054.0
416,44,Retail Trade,WHF9,106895.0
417,45,Retail Trade,WHF9,64011.0
418,48,Transportation and Warehousing,WHF9,65278.0
419,49,Transportation and Warehousing,WHF9,893.0
420,51,Information,WHF9,23263.0
421,52,Finance and Insurance,WHF9,3623.0
422,53,Real Estate and Rental and Leasing,WHF9,12780.0
423,54,"Professional, Scientific, and Technical Services",WHF9,16418.0
424,55,Management of Companies and Enterprises,WHF9,13040.0
425,56,Administrative and Support and Waste Managemen...,WHF9,99600.0
426,61,Educational Services,WHF9,17158.0
427,62,Health Care and Social Assistance,WHF9,1025885.0
428,71,"Arts, Entertainment, and Recreation",WHF9,149761.0
429,72,Accommodation and Food Services,WHF9,654105.0
430,81,Other Services (except Public Administration),WHF9,100072.0
431,92,Public Administration,WHF9,900.0

In [ ]:
df['raw'].str.contains('....-..-..', regex=True)

In [66]:
d = fnmatch({'W*':'White'})
eeoc_nac2_All_unpivot_df['Race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(d)
eeoc_nac2_All_unpivot_df

TypeError: 'module' object is not callable

In [45]:
# Create the dictionary
race_dictionary = {'WHM1':'White','WHM2':'White','WHM3':'White','WHM4':'White','WHM5':'White','WHM6':'White','WHM7':'White','WHM8':'White','WHM9':'White','WHF1':'White','WHF2':'White','WHF3':'White','WHF4':'White','WHF5':'White','WHF6':'White','WHF7':'White','WHF8':'White','WHF9':'White',
                   'BLKM1':'Black_or_African_American','BLKM2':'Black_or_African_American','BLKM3':'Black_or_African_American','BLKM4':'Black_or_African_American','BLKM5':'Black_or_African_American','BLKM6':'Black_or_African_American','BLKM7':'Black_or_African_American','BLKM8':'Black_or_African_American','BLKM9':'Black_or_African_American','BLKF1':'Black_or_African_American','BLKF2':'Black_or_African_American','BLKF3':'Black_or_African_American','BLKF4':'Black_or_African_American','BLKF5':'Black_or_African_American','BLKF6':'Black_or_African_American','BLKF7':'Black_or_African_American','BLKF8':'Black_or_African_American','BLKF9':'Black_or_African_American','HISPM1','HISPM2','HISPM3','HISPM4','HISPM5','HISPM6','HISPM7','HISPM8','HISPM9','HISPF1','HISPF2','HISPF3','HISPF4','HISPF5','HISPF6','HISPF7','HISPF8','HISPF9','ASIANM1','ASIANM2','ASIANM3','ASIANM4','ASIANM5','ASIANM6','ASIANM7','ASIANM8','ASIANM9','ASIANF1','ASIANF2','ASIANF3','ASIANF4','ASIANF5','ASIANF6','ASIANF7','ASIANF8','ASIANF9','AIANM1','AIANM2','AIANM3','AIANM4','AIANM5','AIANM6','AIANM7','AIANM8','AIANM9','AIANF1','AIANF2','AIANF3','AIANF4','AIANF5','AIANF6','AIANF7','AIANF8','AIANF9','NHOPIM1','NHOPIM2','NHOPIM3','NHOPIM4','NHOPIM5','NHOPIM6','NHOPIM7','NHOPIM8','NHOPIM9','NHOPIF1','NHOPIF2','NHOPIF3','NHOPIF4','NHOPIF5','NHOPIF6','NHOPIF7','NHOPIF8','NHOPIF9','TOMRM1','TOMRM2','TOMRM3','TOMRM4','TOMRM5','TOMRM6','TOMRM7','TOMRM8','TOMRM9','TOMRF1','TOMRF2','TOMRF3','TOMRF4','TOMRF5','TOMRF6','TOMRF7','TOMRF8','TOMRF9'}
eeoc_nac2_All_unpivot_df['Race'] = eeoc_nac2_All_unpivot_df['EEOC_Code'].map(race_dictionary)

eeoc_nac2_All_unpivot_df

,NAC2_code,NAC2_Label,EEOC_Code,count,Race
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,White
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,White
2,22,Utilities,WHM1,5883.0,White
3,23,Construction,WHM1,26632.0,White
4,31,Manufacturing,WHM1,15623.0,White
5,32,Manufacturing,WHM1,29496.0,White
6,33,Manufacturing,WHM1,72333.0,White
7,42,Wholesale Trade,WHM1,26030.0,White
8,44,Retail Trade,WHM1,20530.0,White
9,45,Retail Trade,WHM1,6785.0,White
10,48,Transportation and Warehousing,WHM1,12818.0,White
11,49,Transportation and Warehousing,WHM1,2697.0,White
12,51,Information,WHM1,21470.0,White
13,52,Finance and Insurance,WHM1,60512.0,White
14,53,Real Estate and Rental and Leasing,WHM1,11396.0,White
15,54,"Professional, Scientific, and Technical Services",WHM1,80229.0,White
16,55,Management of Companies and Enterprises,WHM1,20750.0,White
17,56,Administrative and Support and Waste Managemen...,WHM1,22985.0,White
18,61,Educational Services,WHM1,5788.0,White
19,62,Health Care and Social Assistance,WHM1,47256.0,White
20,71,"Arts, Entertainment, and Recreation",WHM1,8492.0,White
21,72,Accommodation and Food Services,WHM1,14763.0,White
22,81,Other Services (except Public Administration),WHM1,11322.0,White
23,92,Public Administration,WHM1,555.0,White
24,11,"Agriculture, Forestry, Fishing and Hunting",WHM2,7254.0,White
25,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM2,37459.0,White
26,22,Utilities,WHM2,64738.0,White
27,23,Construction,WHM2,83888.0,White
28,31,Manufacturing,WHM2,39393.0,White
29,32,Manufacturing,WHM2,161984.0,White
...,...,...,...,...,...
2994,61,Educational Services,TOMRF8,101.0,NaN
2995,62,Health Care and Social Assistance,TOMRF8,2868.0,NaN
2996,71,"Arts, Entertainment, and Recreation",TOMRF8,621.0,NaN
2997,72,Accommodation and Food Services,TOMRF8,1304.0,NaN
2998,81,Other Services (except Public Administration),TOMRF8,959.0,NaN
2999,92,Public Administration,TOMRF8,NaN,NaN
3000,11,"Agriculture, Forestry, Fishing and Hunting",TOMRF9,35.0,NaN
3001,21,"Mining, Quarrying, and Oil and Gas Extraction",TOMRF9,8.0,NaN
3002,22,Utilities,TOMRF9,4.0,NaN
3003,23,Construction,TOMRF9,52.0,NaN
3004,31,Manufacturing,TOMRF9,755.0,NaN
3005,32,Manufacturing,TOMRF9,61.0,NaN
3006,33,Manufacturing,TOMRF9,140.0,NaN
3007,42,Wholesale Trade,TOMRF9,123.0,NaN
3008,44,Retail Trade,TOMRF9,3142.0,NaN
3009,45,Retail Trade,TOMRF9,2706.0,NaN
3010,48,Transportation and Warehousing,TOMRF9,2547.0,NaN
3011,49,Transportation and Warehousing,TOMRF9,29.0,NaN
3012,51,Information,TOMRF9,1456.0,NaN
3013,52,Finance and Insurance,TOMRF9,103.0,NaN
3014,53,Real Estate and Rental and Leasing,TOMRF9,1126.0,NaN
3015,54,"Professional, Scientific, and Technical Services",TOMRF9,1305.0,NaN
3016,55,Management of Companies and Enterprises,TOMRF9,802.0,NaN
3017,56,Administrative and Support and Waste Managemen...,TOMRF9,7901.0,NaN
3018,61,Educational Services,TOMRF9,855.0,NaN
3019,62,Health Care and Social Assistance,TOMRF9,40199.0,NaN
3020,71,"Arts, Entertainment, and Recreation",TOMRF9,9504.0,NaN
3021,72,Accommodation and Food Services,TOMRF9,44330.0,NaN
3022,81,Other Services (except Public Administration),TOMRF9,5847.0,NaN
3023,92,Public Administration,TOMRF9,37.0,NaN

In [ ]:
 'BLK':'Black_or_African_American',
                   'HISP':'Hispanic_or_Latino', 'ASIAN':'Asian',
                  'AIAN':'American_Indian_Alaskan_Native',
                  'NHOPI': 'Native_Hawaiian_or_Pacific_Islander',
                  'TOMR': 'Two_or_more_races'}

In [ ]:
eeoc_nac2_All_clean_df['race']

In [ ]:

eeoc_nac2_All_unpivot_df['race'] = 'other'
eeoc_nac2_All_unpivot_df.loc[eeoc_nac2_All_unpivot_df['EEOC_Code'] == 'mobile', 'combo'] = 'WH'
eeoc_nac2_All_unpivot_df.loc[eeoc_nac2_All_unpivot_df['EEOC_Code'] == 'tablet', 'combo'] = 'BLK'


def func(row):
    if row['mobile'] == 'mobile':
        return 'mobile'
    elif row['tablet'] =='tablet':
        return 'tablet' 
    else:
        return 'other'

In [11]:
#nac2 label for company category
eeoc_nac2_All_clean_df = eeoc_nac2_All_unpivot_df[eeoc_nac2_All_unpivot_df['EEOC_Code'].str.contains('WH')]
eeoc_nac2_All_clean_df['race'] = 'WH'
# eeoc_nac2_All_clean_df = eeoc_nac2_All_unpivot_df[eeoc_nac2_All_unpivot_df['EEOC_Code'].str.contains('BLK')]
# eeoc_nac2_All_clean_df['race'] = 'BLK'
# eeoc_nac2_All_clean_df = eeoc_nac2_All_unpivot_df[eeoc_nac2_All_unpivot_df['EEOC_Code'].str.contains('HISP')]
# eeoc_nac2_All_clean_df['race'] = 'HISP'
eeoc_nac2_All_clean_df = eeoc_nac2_All_unpivot_df[eeoc_nac2_All_unpivot_df['EEOC_Code'].str.contains('M')]
eeoc_nac2_All_clean_df['gender'] = 'M'
eeoc_nac2_All_clean_df = eeoc_nac2_All_unpivot_df[eeoc_nac2_All_unpivot_df['EEOC_Code'].str.contains('1')]
eeoc_nac2_All_clean_df['job_category'] = 'Executives'
eeoc_nac2_All_clean_df.head()

/Users/khrizel/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/khrizel/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/khrizel/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

,NAC2_code,NAC2_Label,EEOC_Code,count,job_category
0,11,"Agriculture, Forestry, Fishing and Hunting",WHM1,3311.0,Executives
1,21,"Mining, Quarrying, and Oil and Gas Extraction",WHM1,5039.0,Executives
2,22,Utilities,WHM1,5883.0,Executives
3,23,Construction,WHM1,26632.0,Executives
4,31,Manufacturing,WHM1,15623.0,Executives

In [ ]:
#WH

In [77]:
eeoc_nac2_WF_df = eeoc_nac2_df[['NAC2_code','NAC2_Label','WHM1','WHM2','WHM3','WHM4','WHM5','WHM6','WHM7','WHM8','WHM9']]
eeoc_nac2_WF_df.head()

,NAC2_code,NAC2_Label,WHM1,WHM2,WHM3,WHM4,WHM5,WHM6,WHM7,WHM8,WHM9
0,11,"Agriculture, Forestry, Fishing and Hunting",3311,7254,2369,4740,2561,5636,12178,15711,1552
1,21,"Mining, Quarrying, and Oil and Gas Extraction",5039,37459,14647,2088,3999,58589,43730,15476,868
2,22,Utilities,5883,64738,25510,1645,9568,87506,21627,6961,2600
3,23,Construction,26632,83888,37250,21458,24350,393797,91062,114587,6759
4,31,Manufacturing,15623,39393,18702,39607,17628,83772,174938,80811,13006

In [126]:
eeoc_nac2_WF_unpivot_df=pd.melt(eeoc_nac2_WF_df, id_vars=['NAC2_code','NAC2_Label'], var_name="EEOC_Code", value_name="count")
eeoc_nac2_WF_unpivot_df.head(10)

   NAC2_code                                     NAC2_Label EEOC_Code  count
0         11     Agriculture, Forestry, Fishing and Hunting      WHM1   3311
1         21  Mining, Quarrying, and Oil and Gas Extraction      WHM1   5039
2         22                                      Utilities      WHM1   5883
3         23                                   Construction      WHM1  26632
4         31                                  Manufacturing      WHM1  15623
5         32                                  Manufacturing      WHM1  29496
6         33                                  Manufacturing      WHM1  72333
7         42                                Wholesale Trade      WHM1  26030
8         44                                   Retail Trade      WHM1  20530
9         45                                   Retail Trade      WHM1   6785

In [10]:
white = eeoc_nac2_WF_unpivot_df[eeoc_nac2_WF_unpivot_df['EEOC_Code'].str.contains('WH')]
white['race'] = 'WH'
white = eeoc_nac2_WF_unpivot_df[eeoc_nac2_WF_unpivot_df['EEOC_Code'].str.contains('M')]
white['gender'] = 'M'
white = eeoc_nac2_WF_unpivot_df[eeoc_nac2_WF_unpivot_df['EEOC_Code'].str.contains('1')]
white['job_category'] = 'Executives'
white.head(1000)

NameError: name 'eeoc_nac2_WF_unpivot_df' is not defined

In [10]:
new_customer_data_df = customer_data_df[['id', 'first_name', 'last_name']].copy()
new_customer_data_df.head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [11]:
# Store JSON data into a DataFrame

In [6]:
json_file = "./Resources/customer_location.json"
customer_location_df = pd.read_json(json_file)
customer_location_df.head()

                 address  id  latitude  longitude  us_state
0  043 Mockingbird Place   1   39.1682   -86.5186   Indiana
1       4 Prentice Point   2   41.0938   -85.0707   Indiana
2      46 Derek Junction   3   32.7673   -96.7776     Texas
3  11966 Old Shore Place   4   39.0350   -94.3567  Missouri
4     5 Evergreen Circle   5   40.7808   -73.9772  New York

In [ ]:
# Clean DataFrame

In [17]:
new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
new_customer_location_df.head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

In [18]:
# Connect to local database

In [25]:
rds_connection_string = "root:mysqlp5ssw0rd*@127.0.0.1/customer_db" #hide this
engine = create_engine(f'mysql://{rds_connection_string}')

In [26]:
# Check for tables

In [27]:
engine.table_names()

['customer_location', 'customer_name']

In [ ]:
# Use pandas to load csv converted DataFrame into database

In [28]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

In [29]:
# Use pandas to load json converted DataFrame into database

In [30]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

In [31]:
# Confirm data has been added by querying the customer_name table
# NOTE: can also check using pgAdmin

In [32]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [33]:
# Confirm data has been added by querying the customer_location table

In [34]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

In [37]:
csv_file = "./Resources/customer_data.csv"
customer_data_df = pd.read_csv(csv_file)
customer_data_df.head()

   id first_name last_name                       email  gender            car
0   1    Benetta   Cancott   bcancott0@studiopress.com  Female          Scion
1   2     Lilyan    Cherry  lcherry1@deliciousdays.com  Female       Chrysler
2   3    Ezekiel   Benasik         ebenasik2@wikia.com    Male  Mercedes-Benz
3   4    Kennedy     Atlay        katlay3@so-net.ne.jp    Male          Buick
4   5    Sanford    Salmen        ssalmen4@reuters.com    Male        Lincoln

In [9]:
# Create new data with select columns

In [10]:
new_customer_data_df = customer_data_df[['id', 'first_name', 'last_name']].copy()
new_customer_data_df.head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [11]:
# Store JSON data into a DataFrame

In [6]:
json_file = "./Resources/customer_location.json"
customer_location_df = pd.read_json(json_file)
customer_location_df.head()

                 address  id  latitude  longitude  us_state
0  043 Mockingbird Place   1   39.1682   -86.5186   Indiana
1       4 Prentice Point   2   41.0938   -85.0707   Indiana
2      46 Derek Junction   3   32.7673   -96.7776     Texas
3  11966 Old Shore Place   4   39.0350   -94.3567  Missouri
4     5 Evergreen Circle   5   40.7808   -73.9772  New York

In [ ]:
# Clean DataFrame

In [17]:
new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
new_customer_location_df.head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

In [18]:
# Connect to local database

In [25]:
rds_connection_string = "root:mysqlp5ssw0rd*@127.0.0.1/customer_db" #hide this
engine = create_engine(f'mysql://{rds_connection_string}')

In [26]:
# Check for tables

In [27]:
engine.table_names()

['customer_location', 'customer_name']

In [ ]:
# Use pandas to load csv converted DataFrame into database

In [28]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

In [29]:
# Use pandas to load json converted DataFrame into database

In [30]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

In [31]:
# Confirm data has been added by querying the customer_name table
# NOTE: can also check using pgAdmin

In [32]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [33]:
# Confirm data has been added by querying the customer_location table

In [34]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York